<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/spacing_large"
    android:minHeight="80dp">

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminateTint="@color/text_secondary" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="加载更多..."
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>

